MONGO_URI=mongodb+srv://dasuntharuka34:123@cluster1.hamdzvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb://localhost:27017/findMyDocs
JWT_SECRET=DtU7DrVUWFpwePZeaXJbntqCnR1fZQ
CLIENT_URL=http://localhost:3000